-- ============================================
-- BASE DE DATOS AKINATOR DC - VERSIÓN SIMPLIFICADA
-- ============================================

CREATE DATABASE IF NOT EXISTS akinator CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci;
USE akinator;

-- ============================================
-- TABLA DE PERSONAJES (CON COLUMNAS DIRECTAS)
-- ============================================
CREATE TABLE personajes (
    id INT AUTO_INCREMENT PRIMARY KEY,
    nombre VARCHAR(100) NOT NULL,
    imagen_url VARCHAR(255),
    descripcion TEXT,
    -- Respuestas a las 24 preguntas
    es_masculino TINYINT(1) DEFAULT NULL,
    piel_inusual TINYINT(1) DEFAULT NULL,
    usa_mascara TINYINT(1) DEFAULT NULL,
    usa_casco TINYINT(1) DEFAULT NULL,
    usa_capa TINYINT(1) DEFAULT NULL,
    usa_armadura TINYINT(1) DEFAULT NULL,
    usa_guantes TINYINT(1) DEFAULT NULL,
    usa_gafas TINYINT(1) DEFAULT NULL,
    color_rojo TINYINT(1) DEFAULT NULL,
    color_azul TINYINT(1) DEFAULT NULL,
    color_negro TINYINT(1) DEFAULT NULL,
    color_verde TINYINT(1) DEFAULT NULL,
    color_amarillo TINYINT(1) DEFAULT NULL,
    color_morado TINYINT(1) DEFAULT NULL,
    usa_maquillaje TINYINT(1) DEFAULT NULL,
    tiene_emblema TINYINT(1) DEFAULT NULL,
    porta_arma TINYINT(1) DEFAULT NULL,
    puede_volar TINYINT(1) DEFAULT NULL,
    super_fuerza TINYINT(1) DEFAULT NULL,
    usa_magia TINYINT(1) DEFAULT NULL,
    es_alien TINYINT(1) DEFAULT NULL,
    es_liga_justicia TINYINT(1) DEFAULT NULL,
    es_villano TINYINT(1) DEFAULT NULL,
    asociado_batman TINYINT(1) DEFAULT NULL
);

-- ============================================
-- TABLA DE PREGUNTAS
-- ============================================
CREATE TABLE preguntas (
    id INT AUTO_INCREMENT PRIMARY KEY,
    texto VARCHAR(255) NOT NULL,
    columna_asociada VARCHAR(50) NOT NULL
);

-- ============================================
-- INSERT DE PREGUNTAS
-- ============================================
INSERT INTO preguntas (texto, columna_asociada) VALUES
('¿Es un personaje masculino?', 'es_masculino'),
('¿Su piel es de un color inusual? (verde, morado, azul, etc.)', 'piel_inusual'),
('¿Usa máscara que cubre su rostro?', 'usa_mascara'),
('¿Lleva casco o sombrero?', 'usa_casco'),
('¿Usa capa?', 'usa_capa'),
('¿Lleva armadura metálica o protección corporal?', 'usa_armadura'),
('¿Usa guantes como parte de su traje?', 'usa_guantes'),
('¿Lleva gafas, lentes o visera?', 'usa_gafas'),
('¿Su vestimenta incluye el color rojo?', 'color_rojo'),
('¿Su vestimenta incluye el color azul?', 'color_azul'),
('¿Su vestimenta incluye el color negro?', 'color_negro'),
('¿Su vestimenta incluye el color verde?', 'color_verde'),
('¿Su vestimenta incluye el color amarillo o dorado?', 'color_amarillo'),
('¿Su vestimenta incluye el color morado?', 'color_morado'),
('¿Lleva maquillaje o pintura facial?', 'usa_maquillaje'),
('¿Tiene un símbolo o emblema en el pecho?', 'tiene_emblema'),
('¿Porta un arma o herramienta característica?', 'porta_arma'),
('¿Tiene la capacidad de volar?', 'puede_volar'),
('¿Posee super fuerza?', 'super_fuerza'),
('¿Usa magia o tiene poderes mágicos?', 'usa_magia'),
('¿Es un alien o de origen extraterrestre?', 'es_alien'),
('¿Es miembro de la Liga de la Justicia?', 'es_liga_justicia'),
('¿Es un villano o antagonista?', 'es_villano'),
('¿Está asociado directamente con Batman? (familia Bat, villano de Batman)', 'asociado_batman');

-- ============================================
-- INSERT DE PERSONAJES CON TODAS SUS RESPUESTAS
-- ============================================

-- 1. Batman
INSERT INTO personajes (nombre, imagen_url, descripcion, es_masculino, piel_inusual, usa_mascara, usa_casco, usa_capa, usa_armadura, usa_guantes, usa_gafas, color_rojo, color_azul, color_negro, color_verde, color_amarillo, color_morado, usa_maquillaje, tiene_emblema, porta_arma, puede_volar, super_fuerza, usa_magia, es_alien, es_liga_justicia, es_villano, asociado_batman) 
VALUES ('Batman', '/img/personajes/batman.jpg', 'El Caballero Oscuro de Gotham City, un vigilante enmascarado que combate el crimen usando su intelecto, tecnología y habilidades de combate.', 1, 0, 1, 0, 1, 1, 1, 0, 0, 0, 1, 0, 1, 0, 0, 1, 1, 0, 0, 0, 0, 1, 0, 1);

-- 2. Superman
INSERT INTO personajes (nombre, imagen_url, descripcion, es_masculino, piel_inusual, usa_mascara, usa_casco, usa_capa, usa_armadura, usa_guantes, usa_gafas, color_rojo, color_azul, color_negro, color_verde, color_amarillo, color_morado, usa_maquillaje, tiene_emblema, porta_arma, puede_volar, super_fuerza, usa_magia, es_alien, es_liga_justicia, es_villano, asociado_batman) 
VALUES ('Superman', '/img/personajes/superman.jpg', 'El Hombre de Acero, un alienígena de Krypton con poderes extraordinarios que protege la Tierra como símbolo de esperanza.', 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 1, 0, 1, 1, 0, 1, 1, 0, 0);

-- 3. Wonder Woman
INSERT INTO personajes (nombre, imagen_url, descripcion, es_masculino, piel_inusual, usa_mascara, usa_casco, usa_capa, usa_armadura, usa_guantes, usa_gafas, color_rojo, color_azul, color_negro, color_verde, color_amarillo, color_morado, usa_maquillaje, tiene_emblema, porta_arma, puede_volar, super_fuerza, usa_magia, es_alien, es_liga_justicia, es_villano, asociado_batman) 
VALUES ('Wonder Woman', '/img/personajes/wonder-woman.jpg', 'La Princesa Amazona de Themyscira, guerrera con poderes divinos y defensora de la verdad y la justicia.', 0, 0, 0, 0, 0, 1, 1, 0, 1, 1, 0, 0, 1, 0, 0, 1, 1, 1, 1, 1, 0, 1, 0, 0);

-- 4. Flash
INSERT INTO personajes (nombre, imagen_url, descripcion, es_masculino, piel_inusual, usa_mascara, usa_casco, usa_capa, usa_armadura, usa_guantes, usa_gafas, color_rojo, color_azul, color_negro, color_verde, color_amarillo, color_morado, usa_maquillaje, tiene_emblema, porta_arma, puede_volar, super_fuerza, usa_magia, es_alien, es_liga_justicia, es_villano, asociado_batman) 
VALUES ('Flash', '/img/personajes/flash.jpg', 'Barry Allen, el hombre más rápido del mundo, capaz de moverse a velocidades sobrehumanas.', 1, 0, 1, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0);

-- 5. Aquaman
INSERT INTO personajes (nombre, imagen_url, descripcion, es_masculino, piel_inusual, usa_mascara, usa_casco, usa_capa, usa_armadura, usa_guantes, usa_gafas, color_rojo, color_azul, color_negro, color_verde, color_amarillo, color_morado, usa_maquillaje, tiene_emblema, porta_arma, puede_volar, super_fuerza, usa_magia, es_alien, es_liga_justicia, es_villano, asociado_batman) 
VALUES ('Aquaman', '/img/personajes/aquaman.jpg', 'Rey de Atlantis con la capacidad de comunicarse con la vida marina y controlar los océanos.', 1, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 1, 1, 0, 0, 0, 1, 0, 1, 0, 0, 1, 0, 0);

-- 6. Green Lantern
INSERT INTO personajes (nombre, imagen_url, descripcion, es_masculino, piel_inusual, usa_mascara, usa_casco, usa_capa, usa_armadura, usa_guantes, usa_gafas, color_rojo, color_azul, color_negro, color_verde, color_amarillo, color_morado, usa_maquillaje, tiene_emblema, porta_arma, puede_volar, super_fuerza, usa_magia, es_alien, es_liga_justicia, es_villano, asociado_batman) 
VALUES ('Green Lantern', '/img/personajes/green-lantern.jpg', 'Hal Jordan, piloto de pruebas que porta un anillo de poder capaz de crear cualquier cosa que imagine.', 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0, 0, 1, 1, 1, 0, 0, 1, 1, 0, 0);

-- 7. Cyborg
INSERT INTO personajes (nombre, imagen_url, descripcion, es_masculino, piel_inusual, usa_mascara, usa_casco, usa_capa, usa_armadura, usa_guantes, usa_gafas, color_rojo, color_azul, color_negro, color_verde, color_amarillo, color_morado, usa_maquillaje, tiene_emblema, porta_arma, puede_volar, super_fuerza, usa_magia, es_alien, es_liga_justicia, es_villano, asociado_batman) 
VALUES ('Cyborg', '/img/personajes/cyborg.jpg', 'Victor Stone, mitad humano mitad máquina, con capacidades tecnológicas avanzadas.', 1, 0, 0, 0, 0, 1, 0, 1, 1, 1, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 1, 0, 0);

-- 8. Shazam
INSERT INTO personajes (nombre, imagen_url, descripcion, es_masculino, piel_inusual, usa_mascara, usa_casco, usa_capa, usa_armadura, usa_guantes, usa_gafas, color_rojo, color_azul, color_negro, color_verde, color_amarillo, color_morado, usa_maquillaje, tiene_emblema, porta_arma, puede_volar, super_fuerza, usa_magia, es_alien, es_liga_justicia, es_villano, asociado_batman) 
VALUES ('Shazam', '/img/personajes/shazam.jpg', 'Billy Batson, un joven que al decir "Shazam" se transforma en un superhéroe adulto con poderes mágicos.', 1, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 1, 0, 1, 1, 1, 0, 1, 0, 0);

-- 9. Nightwing
INSERT INTO personajes (nombre, imagen_url, descripcion, es_masculino, piel_inusual, usa_mascara, usa_casco, usa_capa, usa_armadura, usa_guantes, usa_gafas, color_rojo, color_azul, color_negro, color_verde, color_amarillo, color_morado, usa_maquillaje, tiene_emblema, porta_arma, puede_volar, super_fuerza, usa_magia, es_alien, es_liga_justicia, es_villano, asociado_batman) 
VALUES ('Nightwing', '/img/personajes/nightwing.jpg', 'Dick Grayson, el primer Robin que ahora opera como héroe independiente en Blüdhaven.', 1, 0, 1, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 1);

-- 10. Robin
INSERT INTO personajes (nombre, imagen_url, descripcion, es_masculino, piel_inusual, usa_mascara, usa_casco, usa_capa, usa_armadura, usa_guantes, usa_gafas, color_rojo, color_azul, color_negro, color_verde, color_amarillo, color_morado, usa_maquillaje, tiene_emblema, porta_arma, puede_volar, super_fuerza, usa_magia, es_alien, es_liga_justicia, es_villano, asociado_batman) 
VALUES ('Robin', '/img/personajes/robin.jpg', 'Tim Drake, el tercer Robin y aliado detective de Batman.', 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 1);

-- 11. Batgirl
INSERT INTO personajes (nombre, imagen_url, descripcion, es_masculino, piel_inusual, usa_mascara, usa_casco, usa_capa, usa_armadura, usa_guantes, usa_gafas, color_rojo, color_azul, color_negro, color_verde, color_amarillo, color_morado, usa_maquillaje, tiene_emblema, porta_arma, puede_volar, super_fuerza, usa_magia, es_alien, es_liga_justicia, es_villano, asociado_batman) 
VALUES ('Batgirl', '/img/personajes/batgirl.jpg', 'Barbara Gordon, heroína de Gotham con habilidades de combate y tecnología avanzada.', 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 1, 0, 1, 1, 0, 1, 1, 0, 0, 0, 0, 0, 0, 1);

-- 12. Supergirl
INSERT INTO personajes (nombre, imagen_url, descripcion, es_masculino, piel_inusual, usa_mascara, usa_casco, usa_capa, usa_armadura, usa_guantes, usa_gafas, color_rojo, color_azul, color_negro, color_verde, color_amarillo, color_morado, usa_maquillaje, tiene_emblema, porta_arma, puede_volar, super_fuerza, usa_magia, es_alien, es_liga_justicia, es_villano, asociado_batman) 
VALUES ('Supergirl', '/img/personajes/supergirl.jpg', 'Kara Zor-El, prima de Superman con los mismos poderes kryptonianos.', 0, 0, 0, 0, 1, 0, 1, 0, 1, 1, 0, 0, 1, 0, 0, 1, 0, 1, 1, 0, 1, 0, 0, 0);

-- 13. Green Arrow
INSERT INTO personajes (nombre, imagen_url, descripcion, es_masculino, piel_inusual, usa_mascara, usa_casco, usa_capa, usa_armadura, usa_guantes, usa_gafas, color_rojo, color_azul, color_negro, color_verde, color_amarillo, color_morado, usa_maquillaje, tiene_emblema, porta_arma, puede_volar, super_fuerza, usa_magia, es_alien, es_liga_justicia, es_villano, asociado_batman) 
VALUES ('Green Arrow', '/img/personajes/green-arrow.jpg', 'Oliver Queen, arquero maestro que lucha contra el crimen con su arco y flechas especializadas.', 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0);

-- 14. Black Canary
INSERT INTO personajes (nombre, imagen_url, descripcion, es_masculino, piel_inusual, usa_mascara, usa_casco, usa_capa, usa_armadura, usa_guantes, usa_gafas, color_rojo, color_azul, color_negro, color_verde, color_amarillo, color_morado, usa_maquillaje, tiene_emblema, porta_arma, puede_volar, super_fuerza, usa_magia, es_alien, es_liga_justicia, es_villano, asociado_batman) 
VALUES ('Black Canary', '/img/personajes/black-canary.jpg', 'Dinah Lance, experta en artes marciales con un grito sónico devastador.', 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0);

-- 15. Hawkgirl
INSERT INTO personajes (nombre, imagen_url, descripcion, es_masculino, piel_inusual, usa_mascara, usa_casco, usa_capa, usa_armadura, usa_guantes, usa_gafas, color_rojo, color_azul, color_negro, color_verde, color_amarillo, color_morado, usa_maquillaje, tiene_emblema, porta_arma, puede_volar, super_fuerza, usa_magia, es_alien, es_liga_justicia, es_villano, asociado_batman) 
VALUES ('Hawkgirl', '/img/personajes/hawkgirl.jpg', 'Shayera Hol, guerrera alada de Thanagar con alas metálicas y una maza Nth.', 0, 0, 1, 1, 0, 1, 1, 0, 1, 0, 0, 1, 1, 0, 0, 0, 1, 1, 1, 0, 1, 1, 0, 0);

-- 16. Zatanna
INSERT INTO personajes (nombre, imagen_url, descripcion, es_masculino, piel_inusual, usa_mascara, usa_casco, usa_capa, usa_armadura, usa_guantes, usa_gafas, color_rojo, color_azul, color_negro, color_verde, color_amarillo, color_morado, usa_maquillaje, tiene_emblema, porta_arma, puede_volar, super_fuerza, usa_magia, es_alien, es_liga_justicia, es_villano, asociado_batman) 
VALUES ('Zatanna', '/img/personajes/zatanna.jpg', 'Maga y ilusionista que lanza hechizos hablando al revés.', 0, 0, 0, 1, 0, 0, 1, 0, 1, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0);

-- 17. Constantine
INSERT INTO personajes (nombre, imagen_url, descripcion, es_masculino, piel_inusual, usa_mascara, usa_casco, usa_capa, usa_armadura, usa_guantes, usa_gafas, color_rojo, color_azul, color_negro, color_verde, color_amarillo, color_morado, usa_maquillaje, tiene_emblema, porta_arma, puede_volar, super_fuerza, usa_magia, es_alien, es_liga_justicia, es_villano, asociado_batman) 
VALUES ('Constantine', '/img/personajes/constantine.jpg', 'John Constantine, mago y ocultista experto en demonología y magia oscura.', 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0);

-- 18. Red Hood
INSERT INTO personajes (nombre, imagen_url, descripcion, es_masculino, piel_inusual, usa_mascara, usa_casco, usa_capa, usa_armadura, usa_guantes, usa_gafas, color_rojo, color_azul, color_negro, color_verde, color_amarillo, color_morado, usa_maquillaje, tiene_emblema, porta_arma, puede_volar, super_fuerza, usa_magia, es_alien, es_liga_justicia, es_villano, asociado_batman) 
VALUES ('Red Hood', '/img/personajes/red-hood.jpg', 'Jason Todd, el segundo Robin que ahora opera como antihéroe con métodos más violentos.', 1, 0, 1, 1, 0, 1, 1, 0, 1, 0, 1, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 1);

-- 19. Starfire
INSERT INTO personajes (nombre, imagen_url, descripcion, es_masculino, piel_inusual, usa_mascara, usa_casco, usa_capa, usa_armadura, usa_guantes, usa_gafas, color_rojo, color_azul, color_negro, color_verde, color_amarillo, color_morado, usa_maquillaje, tiene_emblema, porta_arma, puede_volar, super_fuerza, usa_magia, es_alien, es_liga_justicia, es_villano, asociado_batman) 
VALUES ('Starfire', '/img/personajes/starfire.jpg', 'Princesa alienígena de Tamaran con la capacidad de volar y proyectar energía estelar.', 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0);

-- 20. Raven
INSERT INTO personajes (nombre, imagen_url, descripcion, es_masculino, piel_inusual, usa_mascara, usa_casco, usa_capa, usa_armadura, usa_guantes, usa_gafas, color_rojo, color_azul, color_negro, color_verde, color_amarillo, color_morado, usa_maquillaje, tiene_emblema, porta_arma, puede_volar, super_fuerza, usa_magia, es_alien, es_liga_justicia, es_villano, asociado_batman) 
VALUES ('Raven', '/img/personajes/raven.jpg', 'Hija de un demonio con poderes de magia oscura y capacidades empáticas.', 0, 1, 0, 0, 1, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0);

-- 21. Joker
INSERT INTO personajes (nombre, imagen_url, descripcion, es_masculino, piel_inusual, usa_mascara, usa_casco, usa_capa, usa_armadura, usa_guantes, usa_gafas, color_rojo, color_azul, color_negro, color_verde, color_amarillo, color_morado, usa_maquillaje, tiene_emblema, porta_arma, puede_volar, super_fuerza, usa_magia, es_alien, es_liga_justicia, es_villano, asociado_batman) 
VALUES ('Joker', '/img/personajes/joker.jpg', 'El Príncipe Payaso del Crimen, archienemigo de Batman conocido por su caos impredecible.', 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 1, 1, 0, 1, 0, 0, 0, 0, 0, 1, 1);

-- 22. Harley Quinn
INSERT INTO personajes (nombre, imagen_url, descripcion, es_masculino, piel_inusual, usa_mascara, usa_casco, usa_capa, usa_armadura, usa_guantes, usa_gafas, color_rojo, color_azul, color_negro, color_verde, color_amarillo, color_morado, usa_maquillaje, tiene_emblema, porta_arma, puede_volar, super_fuerza, usa_magia, es_alien, es_liga_justicia, es_villano, asociado_batman) 
VALUES ('Harley Quinn', '/img/personajes/harley-quinn.jpg', 'Antigua psiquiatra del Joker convertida en antiheroína caótica y acrobática.', 0, 0, 0, 0, 0, 0, 1, 0, 1, 1, 1, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 1);

-- 23. Lex Luthor
INSERT INTO personajes (nombre, imagen_url, descripcion, es_masculino, piel_inusual, usa_mascara, usa_casco, usa_capa, usa_armadura, usa_guantes, usa_gafas, color_rojo, color_azul, color_negro, color_verde, color_amarillo, color_morado, usa_maquillaje, tiene_emblema, porta_arma, puede_volar, super_fuerza, usa_magia, es_alien, es_liga_justicia, es_villano, asociado_batman) 
VALUES ('Lex Luthor', '/img/personajes/lex-luthor.jpg', 'Genio millonario y archienemigo de Superman, obsesionado con demostrar la superioridad humana.', 1, 0, 0, 0, 0, 1, 1, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0);

-- 24. Catwoman
INSERT INTO personajes (nombre, imagen_url, descripcion, es_masculino, piel_inusual, usa_mascara, usa_casco, usa_capa, usa_armadura, usa_guantes, usa_gafas, color_rojo, color_azul, color_negro, color_verde, color_amarillo, color_morado, usa_maquillaje, tiene_emblema, porta_arma, puede_volar, super_fuerza, usa_magia, es_alien, es_liga_justicia, es_villano, asociado_batman) 
VALUES ('Catwoman', '/img/personajes/catwoman.jpg', 'Selina Kyle, ladrona de guante blanco con habilidades felinas y compleja relación con Batman.', 0, 0, 1, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 1, 1);

-- 25. Poison Ivy
INSERT INTO personajes (nombre, imagen_url, descripcion, es_masculino, piel_inusual, usa_mascara, usa_casco, usa_capa, usa_armadura, usa_guantes, usa_gafas, color_rojo, color_azul, color_negro, color_verde, color_amarillo, color_morado, usa_maquillaje, tiene_emblema, porta_arma, puede_volar, super_fuerza, usa_magia, es_alien, es_liga_justicia, es_villano, asociado_batman) 
VALUES ('Poison Ivy', '/img/personajes/poison-ivy.jpg', 'Pamela Isley, eco-terrorista con control sobre las plantas y toxinas vegetales.', 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1);

-- 26. Two-Face
INSERT INTO personajes (nombre, imagen_url, descripcion, es_masculino, piel_inusual, usa_mascara, usa_casco, usa_capa, usa_armadura, usa_guantes, usa_gafas, color_rojo, color_azul, color_negro, color_verde, color_amarillo, color_morado, usa_maquillaje, tiene_emblema, porta_arma, puede_volar, super_fuerza, usa_magia, es_alien, es_liga_justicia, es_villano, asociado_batman) 
VALUES ('Two-Face', '/img/personajes/two-face.jpg', 'Harvey Dent, ex fiscal de distrito obsesionado con la dualidad y las decisiones al azar.', 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 1, 1);

-- 27. Penguin
INSERT INTO personajes (nombre, imagen_url, descripcion, es_masculino, piel_inusual, usa_mascara, usa_casco, usa_capa, usa_armadura, usa_guantes, usa_gafas, color_rojo, color_azul, color_negro, color_verde, color_amarillo, color_morado, usa_maquillaje, tiene_emblema, porta_arma, puede_volar, super_fuerza, usa_magia, es_alien, es_liga_justicia, es_villano, asociado_batman) 
VALUES ('Penguin', '/img/personajes/penguin.jpg', 'Oswald Cobblepot, señor del crimen de Gotham con apariencia de pingüino y paraguas armados.', 1, 0, 0, 1, 0, 0, 1, 1, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 1, 1);

-- 28. Riddler
INSERT INTO personajes (nombre, imagen_url, descripcion, es_masculino, piel_inusual, usa_mascara, usa_casco, usa_capa, usa_armadura, usa_guantes, usa_gafas, color_rojo, color_azul, color_negro, color_verde, color_amarillo, color_morado, usa_maquillaje, tiene_emblema, porta_arma, puede_volar, super_fuerza, usa_magia, es_alien, es_liga_justicia, es_villano, asociado_batman) 
VALUES ('Riddler', '/img/personajes/riddler.jpg', 'Edward Nygma, criminal obsesionado con acertijos y demostrar su superioridad intelectual.', 1, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 1, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 1, 1);

-- 29. Bane
INSERT INTO personajes (nombre, imagen_url, descripcion, es_masculino, piel_inusual, usa_mascara, usa_casco, usa_capa, usa_armadura, usa_guantes, usa_gafas, color_rojo, color_azul, color_negro, color_verde, color_amarillo, color_morado, usa_maquillaje, tiene_emblema, porta_arma, puede_volar, super_fuerza, usa_magia, es_alien, es_liga_justicia, es_villano, asociado_batman) 
VALUES ('Bane', '/img/personajes/bane.jpg', 'Mercenario con fuerza sobrehumana gracias al suero Venom, conocido por romper la espalda de Batman.', 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1);

-- 30. Scarecrow
INSERT INTO personajes (nombre, imagen_url, descripcion, es_masculino, piel_inusual, usa_mascara, usa_casco, usa_capa, usa_armadura, usa_guantes, usa_gafas, color_rojo, color_azul, color_negro, color_verde, color_amarillo, color_morado, usa_maquillaje, tiene_emblema, porta_arma, puede_volar, super_fuerza, usa_magia, es_alien, es_liga_justicia, es_villano, asociado_batman) 
VALUES ('Scarecrow', '/img/personajes/scarecrow.jpg', 'Jonathan Crane, psiquiatra que usa toxinas del miedo para aterrorizar a sus víctimas.', 1, 0, 1, 1, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 1);

-- ============================================
-- TABLA DE USUARIOS
-- ============================================
CREATE TABLE usuarios (
    id INT AUTO_INCREMENT PRIMARY KEY,
    nombre_usuario VARCHAR(50) NOT NULL UNIQUE,
    email VARCHAR(100) NOT NULL UNIQUE,
    contrasena VARCHAR(255) NOT NULL,
    fecha_registro TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

-- ============================================
-- TABLA DE HISTORIAL
-- ============================================
CREATE TABLE historial (
    id INT AUTO_INCREMENT PRIMARY KEY,
    usuario_id INT NOT NULL,
    personaje_id INT NOT NULL,
    fecha_juego TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY (usuario_id) REFERENCES usuarios(id) ON DELETE CASCADE,
    FOREIGN KEY (personaje_id) REFERENCES personajes(id) ON DELETE CASCADE
);